&trc
    dt        = 10.0
    n         = 5000
    n_max_dep = 100
    dt_dep    = 500.0
    dt_write  = 1000.0

    H_min     = 1000.0          ! m
    depth_max = 0.99            ! fraction of thickness
    U_max     = 200.0           ! m/a

    U_max_dep =  40.0           ! m/a
    H_min_dep = 1000.0          ! m
    alpha     = 1.0             ! Only used by weight = linear, quadratic
    weight    = "vel"           ! vel, linear, quadratic, rand
    noise     = True
    seed      = 42              ! RNG seed; <= 0 for a nondeterministic run

    ! Method
    interp_method = "linear"    ! "linear" or "spline"

    par_trans_file = "None"

    ! Gridded (Eulerian) statistics
    stats          = True
    dt_write_stats = 2000.0     ! [a] cadence of the transient monitor file
    n_depth        = 25         ! normalized-depth levels (uniform, 0..1)
    n_age_iso      = 4
    age_iso        = 11.7, 29.0, 57.0, 115.0   ! [ka] isochrone target ages
    dt_iso         = 5.0        ! [ka] isochrone half-width

/

&grl_par
    file_topo    = "data/GRL-16KM_TOPO-M17-v5.nc"
    file_restart = "data/initmip-grl-16km/yelmo_restart.nc"

    time_index   = 1            ! Index along the restart's time dimension
    time_start   = -10000.0     ! [a]
    time_end     = 0.0          ! [a]

/
