&trc
    dt        = 10.0
    n         = 5000
    n_max_dep = 100
    dt_dep    = 500.0
    dt_write  = 1000.0

    H_min     = 1000.0          ! m
    depth_max = 0.99            ! fraction of thickness
    U_max     = 200.0           ! m/a

    U_max_dep =  40.0           ! m/a
    H_min_dep = 1000.0          ! m
    alpha     = 1.0             ! Only used by weight = linear, quadratic
    weight    = "vel"           ! vel, linear, quadratic, rand
    noise     = True
    seed      = 42              ! RNG seed; <= 0 for a nondeterministic run

    ! Method
    interp_method = "linear"    ! "linear" or "spline"

    par_trans_file = "None"

    ! Gridded (Eulerian) statistics
    stats          = True
    dt_write_stats = 2000.0     ! [a] cadence of the transient monitor file
    n_depth        = 25         ! normalized-depth levels (uniform, 0..1)
    n_time_iso     = 4
    time_iso       = -11.7, -29.0, -57.0, -115.0   ! [ka] isochrone deposition-time targets
    dt_iso         = 5.0        ! [ka] isochrone half-width

    ! Particle cloning (opt-in): spawn offset copies of deep, slow, aged tracers
    clone            = False
    n_clones         = 3           ! clones per eligible tracer
    clone_depth_frac = 0.5         ! eligible at/below this depth (fraction of H)
    clone_U_max      = 20.0        ! eligible below this horizontal speed (m/a)
    clone_dep_time_min = -130000.0 ! deposition-time window lower bound (years)
    clone_dep_time_max = -115000.0 ! deposition-time window upper bound (years)
    clone_offset_xy  = 5000.0      ! horizontal offset half-width (m)
    clone_offset_z   = 50.0        ! max upward vertical offset (m)

/

&grl_par
    file_topo    = "data/GRL-16KM_TOPO-M17-v5.nc"
    file_restart = "data/initmip-grl-16km/yelmo_restart.nc"

    time_index   = 1            ! Index along the restart's time dimension
    time_start   = -10000.0     ! [a]
    time_end     = 0.0          ! [a]

/
