&tracer_par
    dt        = 10.0
    n         = 3000
    n_max_dep = 50
    dt_dep    = 500.0 
    dt_write  = 5000.0 
    
    H_min     = 1.0             ! m
    depth_max = 0.99            ! fraction of thickness
    U_max     = 200.0           ! m/a

    U_max_dep =  40.0           ! m/a
    H_min_dep = 100.0           ! m
    alpha     = 1.0             ! Only used by weight = linear, quadratic
    weight    = "vel"           ! vel, linear, quadratic, rand
    noise     = True
    seed      = 42              ! RNG seed; <= 0 for a nondeterministic run

    ! Method
    interp_method = "linear"    ! "linear" or "spline"

    par_trans_file = "tracer_par_transient.txt"
    
/

&rh_par
    nx  = 51          ! default  51
    nz  = 101         ! default 101
    L   = 1e6         ! [m] Length 
    G   = 0.10        ! [m/a] Accumulation rate 
    B   = 0.00        ! [m/a] Basal melt rate  
    ux_fac = 1.0      ! Scale ux to turn it on (1.0) or off (0.0 - for the analytic case)

/