&tracer_par
    dt        =   10.0 
    n         = 1
    n_max_dep = 1
    dt_dep    =  500.0 
    dt_write  =  500.0 
    
    H_min     = 3000.0          ! m
    depth_max = 0.99            ! fraction of thickness
    U_max     = 200.0           ! m/a

    U_max_dep =  40.0           ! m/a
    H_min_dep = 3595.0          ! m (admits only the divide, where H is largest)
    alpha     = 1.0             ! Only used by weight = linear, quadratic
    weight    = "linear"        ! vel, linear, quadratic, rand
    noise     = False
    seed      = 42              ! RNG seed; <= 0 for a nondeterministic run

    ! Method
    interp_method = "linear"    ! "linear" or "spline"

    par_trans_file = "None"
    
/

&rh_par
    nx  = 51          ! default  51
    nz  = 2           ! default 101
    L   = 1e6         ! [m] Length 
    G   = 0.1         ! [m/a] Accumulation rate 
    B   = 0.0         ! [m/a] Basal melt rate  
    ux_fac = 0.0      ! Scale ux to turn it on (1.0) or off (0.0 - for the analytic case)

/