&trc
    dt        = 10.0
    n         = 3000
    n_max_dep = 50
    dt_dep    = 500.0 
    dt_write  = 5000.0 
    
    H_min     = 1.0             ! m
    depth_max = 0.99            ! fraction of thickness
    U_max     = 200.0           ! m/a

    U_max_dep =  40.0           ! m/a
    H_min_dep = 100.0           ! m
    alpha     = 1.0             ! Only used by weight = linear, quadratic
    weight    = "vel"           ! vel, linear, quadratic, rand
    noise     = True
    seed      = 42              ! RNG seed; <= 0 for a nondeterministic run

    ! Method
    interp_method = "linear"    ! "linear" or "spline"

    par_trans_file = "tracer_par_transient.txt"

    stats = False               ! No gridded statistics for the idealized profile

    ! Particle cloning (opt-in): spawn offset copies of deep, slow, aged tracers
    clone            = False
    n_clones         = 3           ! clones per eligible tracer
    clone_depth_frac = 0.5         ! eligible at/below this depth (fraction of H)
    clone_U_max      = 20.0        ! eligible below this horizontal speed (m/a)
    clone_dep_time_min = -130000.0 ! deposition-time window lower bound (years)
    clone_dep_time_max = -115000.0 ! deposition-time window upper bound (years)
    clone_offset_xy  = 5000.0      ! horizontal offset half-width (m)
    clone_offset_z   = 50.0        ! max upward vertical offset (m)

/

&rh_par
    nx  = 51          ! default  51
    nz  = 101         ! default 101
    L   = 1e6         ! [m] Length 
    G   = 0.10        ! [m/a] Accumulation rate 
    B   = 0.00        ! [m/a] Basal melt rate  
    ux_fac = 1.0      ! Scale ux to turn it on (1.0) or off (0.0 - for the analytic case)

/